# bot

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/conf/: DataConfig.java  WebConfig.java
backend/src/main/java/controller/: CityController.java  WebController.java
backend/src/main/java/controller/exception/: GlobalExceptionHandler.java
backend/src/main/java/repository/: CityRepository.java
backend/src/main/java/repository/entity/: City.java
backend/src/main/java/service/: ICityService.java  IValidateService.java
backend/src/main/java/service/impl/: AbstractValidateService.java  CityServiceImpl.java  ValidateServiceImpl.java
backend/src/main/java/start/: Application.java
backend/src/main/resources/: app.properties  logback-spring.xml  sample.sql
backend/src/main/resources/static/: index.html
telegram_bot/: pom.xml
telegram_bot/src/main/java/config/: AppConfig.java
telegram_bot/src/main/java/model/: ResponseMessage.java
telegram_bot/src/main/java/service/: IMessageService.java  IRestClientService.java  IUserComand.java  IUserService.java  IValidateService.java  URL.java
telegram_bot/src/main/java/service/impl/: AbstractRestClient.java  AbstractUserService.java  MessageService.java  RestClientService.java  TelegramBot.java  UserService.java  ValidatorService.java
telegram_bot/src/main/java/start/: Application.java
telegram_bot/src/main/java/ui/: UInterface.java
telegram_bot/src/main/java/utill/: Converter.java
telegram_bot/src/main/resources/: app.properties
