#Configuration db
datasource.url=
datasource.username=
datasource.password=
datasource.schema=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect